# root               , notes                                                                , omega_b , omega_cdm , h      , A_s       , n_s    , alpha_s , N_ur   , N_ncdm , omega_ncdm , w0_fld , wa_fld , sigma8_m , sigma8_cb
abacus_cosm130     , "Emulator grid around baseline cosmology                             ", 0.02237 ,  0.1200   , 0.6736 , 1.6140e-09, 0.9649 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.711201 , 0.714197
abacus_cosm131     , "Emulator grid around baseline cosmology                             ", 0.02237 ,  0.1086   , 0.7165 , 2.3146e-09, 0.9649 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.807866 , 0.811587
abacus_cosm132     , "Emulator grid around baseline cosmology                             ", 0.02237 ,  0.1200   , 0.6736 , 2.1791e-09, 0.9049 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.808189 , 0.811584
abacus_cosm133     , "Emulator grid around baseline cosmology                             ", 0.02237 ,  0.1200   , 0.6736 , 2.6144e-09, 0.9649 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.905163 , 0.908976
abacus_cosm134     , "Emulator grid around baseline cosmology                             ", 0.02237 ,  0.1326   , 0.6319 , 1.9066e-09, 0.9649 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.808458 , 0.811566
abacus_cosm135     , "Emulator grid around baseline cosmology                             ", 0.02237 ,  0.1200   , 0.6736 , 1.9904e-09, 1.0249 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.808160 , 0.811573
abacus_cosm136     , "Emulator grid around baseline cosmology                             ", 0.02073 ,  0.1192   , 0.6618 , 2.5239e-09, 0.9303 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.882475 , 0.886249
abacus_cosm137     , "Emulator grid around baseline cosmology                             ", 0.02212 ,  0.1271   , 0.6472 , 1.6540e-09, 0.9252 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.729693 , 0.732609
abacus_cosm138     , "Emulator grid around baseline cosmology                             ", 0.02108 ,  0.1138   , 0.6847 , 2.2282e-09, 0.9723 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.821432 , 0.825095
abacus_cosm139     , "Emulator grid around baseline cosmology                             ", 0.02416 ,  0.1128   , 0.7164 , 2.1681e-09, 0.9732 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.793003 , 0.796493
abacus_cosm140     , "Emulator grid around baseline cosmology                             ", 0.02096 ,  0.1221   , 0.6536 , 1.8126e-09, 0.9893 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.772033 , 0.775267
abacus_cosm141     , "Emulator grid around baseline cosmology                             ", 0.02381 ,  0.1272   , 0.6623 , 1.9945e-09, 0.9384 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.799575 , 0.802737
abacus_cosm142     , "Emulator grid around baseline cosmology                             ", 0.02287 ,  0.1130   , 0.7038 , 1.6701e-09, 0.9927 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.707082 , 0.710219
abacus_cosm143     , "Emulator grid around baseline cosmology                             ", 0.02206 ,  0.1278   , 0.6443 , 2.1084e-09, 0.9952 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.847522 , 0.850903
abacus_cosm144     , "Emulator grid around baseline cosmology                             ", 0.02210 ,  0.1130   , 0.6968 , 2.7653e-09, 0.9279 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.891360 , 0.895324
abacus_cosm145     , "Emulator grid around baseline cosmology                             ", 0.02428 ,  0.1186   , 0.6961 , 2.1634e-09, 0.9347 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.801404 , 0.804769
abacus_cosm146     , "Emulator grid around baseline cosmology                             ", 0.02097 ,  0.1180   , 0.6682 , 1.9020e-09, 0.9351 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.000 , 0.000  , 0.762696 , 0.765984
abacus_cosm147     , "Emulator grid around baseline cosmology                             ", 0.02113 ,  0.1215   , 0.6498 , 1.9081e-09, 0.9587 , 0.000  , 2.0328 , 1      , 0.00064420 , -0.809 , -0.628  , 0.777157 , 0.780416
abacus_cosm148     , "Emulator grid around baseline cosmology                             ", 0.02289 ,  0.1201   , 0.6199 , 1.9629e-09, 0.9380 , 0.000  , 2.0328 , 1      , 0.00064420 , -0.925 , 0.393  , 0.714913 , 0.717888
abacus_cosm149     , "Emulator grid around baseline cosmology                             ", 0.02188 ,  0.1200   , 0.6688 , 2.1521e-09, 0.9913 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.174 , 0.613  , 0.824854 , 0.828343
abacus_cosm150     , "Emulator grid around baseline cosmology                             ", 0.02248 ,  0.1216   , 0.7224 , 2.5099e-09, 0.9355 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.090 , -0.373  , 0.937655 , 0.941570
abacus_cosm151     , "Emulator grid around baseline cosmology                             ", 0.02315 ,  0.1254   , 0.6582 , 2.2686e-09, 0.9757 , 0.000  , 2.0328 , 1      , 0.00064420 , -0.826 , -0.615  , 0.860820 , 0.864288
abacus_cosm152     , "Emulator grid around baseline cosmology                             ", 0.02165 ,  0.1148   , 0.6204 , 1.7965e-09, 0.9541 , 0.000  , 2.0328 , 1      , 0.00064420 , -0.732 , -0.187  , 0.677885 , 0.680849
abacus_cosm153     , "Emulator grid around baseline cosmology                             ", 0.02192 ,  0.1199   , 0.6092 , 2.2946e-09, 0.9917 , 0.000  , 2.0328 , 1      , 0.00064420 , -0.735 , -0.172  , 0.794389 , 0.797729
abacus_cosm154     , "Emulator grid around baseline cosmology                             ", 0.02158 ,  0.1148   , 0.7426 , 2.0689e-09, 0.9538 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.076 , -0.395  , 0.838698 , 0.842413
abacus_cosm155     , "Emulator grid around baseline cosmology                             ", 0.02369 ,  0.1184   , 0.6247 , 2.0723e-09, 0.9713 , 0.000  , 2.0328 , 1      , 0.00064420 , -0.727 , -0.184  , 0.735302 , 0.738388
abacus_cosm156     , "Emulator grid around baseline cosmology                             ", 0.02202 ,  0.1261   , 0.6499 , 1.9738e-09, 0.9678 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.176 , 0.621  , 0.801974 , 0.805210
abacus_cosm157     , "Emulator grid around baseline cosmology                             ", 0.02247 ,  0.1214   , 0.6668 , 2.5108e-09, 0.9356 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.167 , 0.616  , 0.872315 , 0.875941
abacus_cosm158     , "Emulator grid around baseline cosmology                             ", 0.02201 ,  0.1262   , 0.6958 , 1.8626e-09, 0.9667 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.082 , -0.392  , 0.829816 , 0.833179
abacus_cosm159     , "Emulator grid around baseline cosmology                             ", 0.02206 ,  0.1261   , 0.5967 , 1.7977e-09, 0.9673 , 0.000  , 2.0328 , 1      , 0.00064420 , -0.726 , -0.220  , 0.718521 , 0.721402
abacus_cosm160     , "Emulator grid around baseline cosmology                             ", 0.02223 ,  0.1185   , 0.7456 , 2.0963e-09, 0.9942 , 0.000  , 2.0328 , 1      , 0.00064420 , -1.271 , 0.217  , 0.876756 , 0.880523
abacus_cosm161     , "Emulator grid around baseline cosmology                             ", 0.02282 ,  0.1274   , 0.7330 , 1.9688e-09, 0.9649 , 0.026  , 2.7283 , 1      , 0.00064420 , -1.000 , 0.000  , 0.793066 , 0.796247
abacus_cosm162     , "Emulator grid around baseline cosmology                             ", 0.02136 ,  0.1048   , 0.6383 , 2.1592e-09, 0.9297 , -0.026  , 1.3521 , 1      , 0.00064420 , -1.000 , 0.000  , 0.779589 , 0.783285
abacus_cosm163     , "Emulator grid around baseline cosmology                             ", 0.02135 ,  0.1290   , 0.7280 , 2.1689e-09, 0.9922 , -0.018  , 2.8575 , 1      , 0.00064420 , -1.000 , 0.000  , 0.838824 , 0.842187
abacus_cosm164     , "Emulator grid around baseline cosmology                             ", 0.02173 ,  0.1091   , 0.6042 , 2.0003e-09, 0.9211 , 0.016  , 1.1769 , 1      , 0.00064420 , -1.000 , 0.000  , 0.774159 , 0.777681
abacus_cosm165     , "Emulator grid around baseline cosmology                             ", 0.02225 ,  0.1278   , 0.7293 , 2.0676e-09, 1.0241 , 0.026  , 2.7558 , 1      , 0.00064420 , -1.000 , 0.000  , 0.835954 , 0.839319
abacus_cosm166     , "Emulator grid around baseline cosmology                             ", 0.02306 ,  0.1151   , 0.6826 , 2.2779e-09, 0.9691 , 0.038  , 1.9089 , 1      , 0.00064420 , -1.000 , 0.000  , 0.837463 , 0.841106
abacus_cosm167     , "Emulator grid around baseline cosmology                             ", 0.02248 ,  0.1400   , 0.7050 , 1.7321e-09, 0.9715 , -0.017  , 2.8889 , 1      , 0.00064420 , -1.000 , 0.000  , 0.768419 , 0.771255
abacus_cosm168     , "Emulator grid around baseline cosmology                             ", 0.02157 ,  0.1084   , 0.6070 , 2.5378e-09, 0.9275 , 0.016  , 1.1911 , 1      , 0.00064420 , -1.000 , 0.000  , 0.871407 , 0.875401
abacus_cosm169     , "Emulator grid around baseline cosmology                             ", 0.02189 ,  0.1222   , 0.6474 , 1.8067e-09, 0.9898 , 0.038  , 1.9109 , 1      , 0.00064420 , -1.000 , 0.000  , 0.777925 , 0.781158
abacus_cosm170     , "Emulator grid around baseline cosmology                             ", 0.02319 ,  0.1076   , 0.6418 , 1.7994e-09, 0.9387 , -0.026  , 1.3411 , 1      , 0.00064420 , -1.000 , 0.000  , 0.716059 , 0.719332
abacus_cosm171     , "Emulator grid around baseline cosmology                             ", 0.02348 ,  0.1272   , 0.6733 , 2.2585e-09, 0.9762 , -0.038  , 2.1543 , 1      , 0.00064420 , -1.000 , 0.000  , 0.852878 , 0.856267
abacus_cosm172     , "Emulator grid around baseline cosmology                             ", 0.02282 ,  0.1032   , 0.6369 , 2.1259e-09, 0.9012 , 0.017  , 1.1954 , 1      , 0.00064420 , -1.000 , 0.000  , 0.765650 , 0.769278
abacus_cosm173     , "Emulator grid around baseline cosmology                             ", 0.02322 ,  0.1161   , 0.6800 , 1.8904e-09, 0.9628 , 0.038  , 1.9049 , 1      , 0.00064420 , -1.000 , 0.000  , 0.763962 , 0.767255
abacus_cosm174     , "Emulator grid around baseline cosmology                             ", 0.02302 ,  0.1064   , 0.6427 , 2.4889e-09, 0.9437 , -0.026  , 1.3242 , 1      , 0.00064420 , -1.000 , 0.000  , 0.840113 , 0.843996
abacus_cosm175     , "Emulator grid around baseline cosmology                             ", 0.02173 ,  0.1336   , 0.6432 , 1.7429e-09, 0.9898 , -0.003  , 2.7456 , 1      , 0.00064420 , -0.911 , 0.350  , 0.708760 , 0.711484
abacus_cosm176     , "Emulator grid around baseline cosmology                             ", 0.02238 ,  0.1199   , 0.6972 , 2.3120e-09, 0.9459 , 0.036  , 1.9043 , 1      , 0.00064420 , -1.222 , 0.339  , 0.892483 , 0.896318
abacus_cosm177     , "Emulator grid around baseline cosmology                             ", 0.02239 ,  0.1344   , 0.6820 , 2.0641e-09, 1.0002 , 0.007  , 2.8643 , 1      , 0.00064420 , -0.757 , -0.443  , 0.806026 , 0.809110
abacus_cosm178     , "Emulator grid around baseline cosmology                             ", 0.02234 ,  0.1204   , 0.6542 , 1.9665e-09, 0.9424 , 0.037  , 1.8987 , 1      , 0.00064420 , -0.874 , -0.455  , 0.791239 , 0.794555
abacus_cosm179     , "Emulator grid around baseline cosmology                             ", 0.02240 ,  0.1067   , 0.5881 , 2.2365e-09, 0.9308 , -0.003  , 1.1884 , 1      , 0.00064420 , -0.755 , -0.435  , 0.775969 , 0.779541
abacus_cosm180     , "Emulator grid around baseline cosmology                             ", 0.02258 ,  0.1209   , 0.7451 , 2.2790e-09, 0.9796 , -0.034  , 2.1722 , 1      , 0.00064420 , -1.108 , -0.274  , 0.894071 , 0.897833
abacus_cosm181     , "Emulator grid around baseline cosmology                             ", 0.02169 ,  0.1112   , 0.5745 , 2.0651e-09, 0.9336 , -0.013  , 1.4059 , 1      , 0.00064420 , -0.910 , 0.350  , 0.730036 , 0.733292